TARGET=togo.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/togo-latest.osm.pbf
POLY_FILE=resources/togo.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
